[flake8]
## Warn about linter issues.

exclude = ../monkey/monkey_island/cc/ui,
          ../monkey/common/cloud
show-source = True
max-complexity = 10
max-line-length = 127

### --statistics Count the number of occurrences of each error/warning code and print a report.
statistics = True

### --count will print the total number of errors.
count = True

